In [1]:
import glob, os, re, os.path, sys, optparse, shutil
import pandas as pd
import numpy as np

In [8]:
combined_csv = pd.read_csv("../../results/insertions_table_final/all_identified_insertions.csv")
combined_csv['combined'] = list(zip(combined_csv.Chr,
                                        combined_csv.Start,
                                        combined_csv.End))
combined_csv

,Chr,Start,End,Sample,StartReads,EndReads,combined
0,1,262584,262592,Col-01,29,6,"(1, 262584, 262592)"
1,1,573361,573369,Col-01,2,2,"(1, 573361, 573369)"
2,1,971410,971418,Col-01,2,3,"(1, 971410, 971418)"
3,1,1231462,1231470,Col-01,8,10,"(1, 1231462, 1231470)"
4,1,2113392,2113400,Col-01,7,17,"(1, 2113392, 2113400)"
...,...,...,...,...,...,...,...
42585,B73V4_ctg75,130732,130740,Row-04,3,3,"(B73V4_ctg75, 130732, 130740)"
42586,B73V4_ctg75,130738,130746,Row-04,2,5,"(B73V4_ctg75, 130738, 130746)"
42587,B73V4_ctg75,130744,130752,Row-04,2,2,"(B73V4_ctg75, 130744, 130752)"
42588,B73V4_ctg98,19039,19047,Row-04,6,14,"(B73V4_ctg98, 19039, 19047)"
42589,Pt,92873,92881,Row-04,2,2,"(Pt, 92873, 92881)"

In [26]:
grid_sample_sheet = pd.read_csv("../../config/grid_sample_sheet.tsv", sep="\t")[['dim','base_name']]
#grid_tsv = grid_tsv.set_index('base_name')
grid_sample_sheet

   dim base_name
0  row    Row-01
1  row    Row-02
2  row    Row-03
3  row    Row-04
4  col    Col-01
5  col    Col-02
6  col    Col-03
7  col    Col-04

In [10]:
fRow=combined_csv[combined_csv['Sample'].str.match('Row')]
#fCol=combined_csv[combined_csv['Sample'].str.match('Col')]

,Chr,Start,End,Sample,StartReads,EndReads,combined
21768,1,82488,82496,Row-01,6,13,"(1, 82488, 82496)"
21769,1,262584,262592,Row-01,63,13,"(1, 262584, 262592)"
21770,1,1938204,1938212,Row-01,12,12,"(1, 1938204, 1938212)"
21771,1,2113392,2113400,Row-01,15,12,"(1, 2113392, 2113400)"
21772,1,2635867,2635875,Row-01,6,2,"(1, 2635867, 2635875)"
...,...,...,...,...,...,...,...
42585,B73V4_ctg75,130732,130740,Row-04,3,3,"(B73V4_ctg75, 130732, 130740)"
42586,B73V4_ctg75,130738,130746,Row-04,2,5,"(B73V4_ctg75, 130738, 130746)"
42587,B73V4_ctg75,130744,130752,Row-04,2,2,"(B73V4_ctg75, 130744, 130752)"
42588,B73V4_ctg98,19039,19047,Row-04,6,14,"(B73V4_ctg98, 19039, 19047)"
42589,Pt,92873,92881,Row-04,2,2,"(Pt, 92873, 92881)"

In [29]:
combined_csv_grid = pd.merge(combined_csv, grid_sample_sheet, left_on='Sample', right_on='base_name')
fRow = combined_csv_grid[(combined_csv_grid['dim'] == 'row')]
fRow = fRow.drop(columns = ['dim','base_name'])

fCol = combined_csv_grid[(combined_csv_grid['dim'] == 'col')]
fCol = fCol.drop(columns = ['dim','base_name'])

fRow
#fCol

,Chr,Start,End,Sample,StartReads,EndReads,combined
21768,1,82488,82496,Row-01,6,13,"(1, 82488, 82496)"
21769,1,262584,262592,Row-01,63,13,"(1, 262584, 262592)"
21770,1,1938204,1938212,Row-01,12,12,"(1, 1938204, 1938212)"
21771,1,2113392,2113400,Row-01,15,12,"(1, 2113392, 2113400)"
21772,1,2635867,2635875,Row-01,6,2,"(1, 2635867, 2635875)"
...,...,...,...,...,...,...,...
42585,B73V4_ctg75,130732,130740,Row-04,3,3,"(B73V4_ctg75, 130732, 130740)"
42586,B73V4_ctg75,130738,130746,Row-04,2,5,"(B73V4_ctg75, 130738, 130746)"
42587,B73V4_ctg75,130744,130752,Row-04,2,2,"(B73V4_ctg75, 130744, 130752)"
42588,B73V4_ctg98,19039,19047,Row-04,6,14,"(B73V4_ctg98, 19039, 19047)"
42589,Pt,92873,92881,Row-04,2,2,"(Pt, 92873, 92881)"